plugins {
	id 'java'
	id 'org.springframework.boot' version '4.0.3'
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.settlement'
version = '0.0.1-SNAPSHOT'
description = 'settlement'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(21)
	}
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencyManagement {
	imports {
		mavenBom 'org.springframework.cloud:spring-cloud-dependencies:2025.0.0'
	}
}

dependencies {
	// Web
	implementation 'org.springframework.boot:spring-boot-starter-web'

	// Service Discovery
	implementation 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-client'

	// Batch - 정산 배치 처리
	implementation 'org.springframework.boot:spring-boot-starter-batch'

	// Database - JPA
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	runtimeOnly 'com.h2database:h2'
	runtimeOnly 'org.postgresql:postgresql'

	// Redis - 멱등성 키 관리, 캐싱
	implementation 'org.springframework.boot:spring-boot-starter-data-redis'

	// Kafka - 결제 이벤트 수신
	implementation 'org.springframework.boot:spring-boot-starter-kafka'

	// Validation
	implementation 'org.springframework.boot:spring-boot-starter-validation'

	// Actuator & Monitoring
	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	runtimeOnly 'io.micrometer:micrometer-registry-prometheus'

	// API Docs
	implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:3.0.2'

	// Lombok
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'

	// Test
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.batch:spring-batch-test'
	testImplementation 'org.springframework.kafka:spring-kafka-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.named('test') {
	useJUnitPlatform()
}
